<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    
    <div class="">
      
      <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <img style="width:15%;padding-top:3%" class="pull-left" src="logo.png" alt="Logo">
                
                
              </div>
          <div class="navbar-header navbar-right ">
              
            <ul class="nav navbar-nav ">
                <li><a id="compile-dot" href="#">Compile to DotScript</a></li>
                <li><a id="compile-nfa" href="#">Compile to NFA</a></li>
                <li><a id="compile-dfa" href="#">Compile to DFA</a></li>
            </ul>
          </div>
        </div>
        </nav>
  </div>
  <div class="container">
    <h1 class="text-center">NFA to DFA</h1>
  </div>
  
  <div class="container">
    <div class="code">
      <div class="form-group">
        <label for="comment">Insérez votre expression régulière :</label>
        <textarea id="repl_source" spellcheck="false" class="form-control"></textarea>
        <br><br>
        <div>
          <pre style="background:none" id="repl_results"></pre>
        </div>
        <br class="clear">
      </div>
    </div>
  </div>


  <script src="regparser-browser.js"></script>
  <script src="viz.js"></script>
  <script>
      var regParser = require('regparser');
      var parser = new regParser.RegParser();
      document.getElementById("compile-dot").addEventListener("click", function (e) {
        var input = document.getElementById("repl_source").value;
          parser.reset(input);
          try { 
            var nfa = parser.parseToNFA();
            document.getElementById("repl_results").className="";
            document.getElementById("repl_results").innerHTML = nfa.toDotScript();
          } catch(e) {
            document.getElementById("repl_results").className="error";
            document.getElementById("repl_results").innerHTML = e;
          }
      });
      document.getElementById("compile-nfa").addEventListener("click", function (e) {
        var input = document.getElementById("repl_source").value;
        parser.reset(input);
        try { 
          var nfa = parser.parseToNFA();
          var result = Viz(nfa.toDotScript(), 'svg', 'dot');
          document.getElementById("repl_results").className = "";
          document.getElementById("repl_results").innerHTML = result; 
        } catch(e) {
          document.getElementById("repl_results").className = "error";
          document.getElementById("repl_results").innerHTML = e;
        }
      });
      document.getElementById("compile-dfa").addEventListener("click", function (e) {
        var input = document.getElementById("repl_source").value;
        parser.reset(input);
        try {
          var nfa = parser.parseToDFA();
          var result = Viz(nfa.toDotScript(), 'svg', 'dot');
          document.getElementById("repl_results").className = "";
          document.getElementById("repl_results").innerHTML = result;
        } catch(e) {
          document.getElementById("repl_results").className = "error";
          document.getElementById("repl_results").innerHTML = e;
        }
      });
</script>
  
</body>

</html>
