<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NFA-TO-DFA</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <i class="fa fa-exchange"></i> NFA-TO-DFA</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#about">À PROPOS DU PROJET</a> </li>
       
        <li> <a class="page-scroll" href="#team">équipe</a> </li>
        <li> <a class="page-scroll" href="#test">test</a> </li>
       
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>

<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1><span class="brand-heading">NFA</span> TO  <span class="brand-heading">DFA</span></h1>
          <hr>
          <a href="#about" class="btn btn-default page-scroll">En savoir plus</a>
         <a href="#test" class="btn btn-default page-scroll">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp test &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>
À PROPOS DU PROJETt</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-4">
        <div class="about-text">
          <h4></h4>
          <p>Une aplication qui permet la conversion d'une expression régulière à un NFA et DFA
          <p>Réalisé par :<br>- Jihane FOUKHAR Ayoub <br>-El BOURAKKADI SOUSSI
          <br>Génie Informatique S7</p>

<p> Encadré par : Mr. Y. BADDI Année universitaire 2017/2018</p> </p>
        </div>
      </div>
      
      
    </div>
  </div>
</div>

<!-- Portfolio Section -->

<!-- Team Section -->
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Rencontrer l'équipe</h2>
      <hr>
      <p></p>
    </div>
    <div id="row">
      <div class="col-xs-6 col-md-3 col-sm-6">
        
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>EL BOURAKKADI SOUSSI </h3>
            <p>Ayoub</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>FOUKHAR</h3>
            <p>Jihane</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        
      </div>
    </div>
  </div>
</div>
<style>#test{text-align: center;}</style>
<div id="works">
  <div class="container" id="test" > 
    <div class="section-title center">
      <h2 class="test">TEST</h2>
      <hr>
      <div id="namer">
  <div id="namer-input">
   <input type="text" name="namername" placeholder="Expression Régulière" id="repl_source">
  </div >
 </div>
    </div>
    
      <div class="collapse navbar-collapse navbar-ex1-collapse" >
    
    <ul class="nav navbar-nav navbar-right">
        <li><a id="compile-dot" href="#test" class="btn btn-default page-scroll">Compiler en DotScript</a></li>
        <li><a id="compile-nfa" href="#test" class="btn btn-default page-scroll">Compilee en NFA</a></li>
        <li><a id="compile-dfa" href="#test" class="btn btn-default page-scroll">Compiler ten DFA</a></li>
    </ul>
</div>

<div class="code"  >
    <pre id="repl_results"></pre>
    <br class="clear">
</div>

<script src="regparser-browser.js"></script>
<script src="viz.js"></script>
<script>
    var regParser = require('regparser');
    var parser = new regParser.RegParser();
    document.getElementById("compile-dot").addEventListener("click", function (e) {
      var input = document.getElementById("repl_source").value;
        parser.reset(input);
        try { 
          var nfa = parser.parseToNFA();
          document.getElementById("repl_results").className="";
          document.getElementById("repl_results").innerHTML = nfa.toDotScript();
        } catch(e) {
          document.getElementById("repl_results").className="error";
          document.getElementById("repl_results").innerHTML = e;
        }
    });
    document.getElementById("compile-nfa").addEventListener("click", function (e) {
      var input = document.getElementById("repl_source").value;
      parser.reset(input);
      try { 
        var nfa = parser.parseToNFA();
        var result = Viz(nfa.toDotScript(), 'svg', 'dot');
        document.getElementById("repl_results").className = "";
        document.getElementById("repl_results").innerHTML = result; 
      } catch(e) {
        document.getElementById("repl_results").className = "error";
        document.getElementById("repl_results").innerHTML = e;
      }
    });
    document.getElementById("compile-dfa").addEventListener("click", function (e) {
      var input = document.getElementById("repl_source").value;
      parser.reset(input);
      try {
        var nfa = parser.parseToDFA();
        var result = Viz(nfa.toDotScript(), 'svg', 'dot');
        document.getElementById("repl_results").className = "";
        document.getElementById("repl_results").innerHTML = result;
      } catch(e) {
        document.getElementById("repl_results").className = "error";
        document.getElementById("repl_results").innerHTML = e;
      }
    });
</script>
      
      
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Designed by <a rel="nofollow">A.EL BOURAKKADI SOUSSI & J.FOUKHAR</a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>